DEBUG=True
SECRET_KEY='django-insecure-_m1^hoz*(8yw4uop_ehps91&4jqat1^!6qvne+4i_zc8+tsn&$'
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,backend

POSTGRES_DB=binancebot
POSTGRES_USER=binance
POSTGRES_PASSWORD=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

CHANNELS_REDIS_HOST=redis
CHANNELS_REDIS_PORT=6379

C_FORCE_ROOT=true

BINANCE_API_KEY=9274a0ac8619df082e5e55a1ca3bdf3c82d6d6f79cface17721f556bddd46a5a
BINANCE_SECRET_KEY=2fceac4b07ad66b1c070cb35a6b6fcdd13383215c0dc83a6d2a8bef56bcca76f
BINANCE_FUTURES_API_BASE_URL=https://testnet.binancefuture.com
BINANCE_FUTURES_WS_BASE_URL=wss://stream.binancefuture.com
USE_BINANCE_TESTNET=True